<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]fu+%?^zWjmkuLW)c}c+">mySprite</variable><variable type="KIND_SpriteKind" id=".n$WqL5nk4ngOMutW;I$">Player</variable><variable type="KIND_SpriteKind" id="n84g|W::WN~w/uVRla0d">Projectile</variable><variable type="KIND_SpriteKind" id="N;[[t0uZ$UwL.7!iHlcP">Food</variable><variable type="KIND_SpriteKind" id="4%RY)9DfaV[+$MV++ZmR">Enemy</variable></variables><block type="pxt-on-start" id="Z2,o|2;z(*@[LHQlB991" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7Vq[jNuPj61iJ|KYybN!"><field name="VAR" id="]fu+%?^zWjmkuLW)c}c+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fk]D2Y~1gp|G~gKf_Vtn"><value name="img"><shadow type="screen_image_picker" id="jO.e!T:$ZNTroQ8v)G5:"><field name="img">img`
.......f.....f...........
......f1f...f1f..........
.....f1f.....f1f.........
....f1f.......f1f........
....f1ff......f1f........
.....f11ffffff11f........
......f11111111f.........
.....f1111111111f........
.....f11ff11ff11f........
.....f11ff11ff11f........
.....f11ff11ff11f........
.....f1111111111f........
.....f1111111111f........
......f11111111f.........
.......ffffffff..........
........cfccfc...........
.......ccfccfcc..........
......ccfcccffcc.........
.....ccfcccccffcc........
.....cffcfccccffc........
.....cfccfccfccfc........
.....cccffccffccc........
......cccccccccc.........
........ff..ff...........
........ff..ff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jO.e!T:$ZNTroQ8v)G5:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wz;I9b%:uxQklg`vcVk;"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>